POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_NAME=ChicagoDB
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:admin@db:5432/ChicagoDB
POSTGRES_DB=ChicagoDB
API_KEY=https://data.cityofchicago.org/resource/4ijn-s7e5.json